<!DOCTYPE html>
<html>
<head>
  <title>Amor Mío</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Gruppo&family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
    .container {
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      position: relative;
      text-align: center;
    }

    h1 {
      font-family: 'Faster One', cursive;
      font-size: 36px;
    }

    .subtitle,
    .details,
    .message,
    .with-love,
    .signature {
      font-family: 'Gruppo', cursive;
    }

    .details .label {
      font-family: 'Faster One', cursive;
      font-weight: bold;
    }

    .message {
      margin-bottom: 15px;
    }

    .with-love {
      font-style: italic;
    }

    .signature {
      font-weight: bold;
    }

    .lets-go-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: #ff3366;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .message-chica {
      font-family: 'Permanent Marker', cursive;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Para mi Letty</h1>
    <p class="subtitle">Para: La mejor copiloto del mundo<br>Mi Novia</p>
    <p class="details"><span class="label">Día:</span> Martes 30 de Mayo</p>
    <p class="details"><span class="label">Ubicación:</span> Secret Location Mor</p>
    <p class="message">¡Hola amor!</p>
    <p class="message">Quiero invitarte a pasar una increíble tarde juntos en una aventura llena de velocidad, adrenalina y mucha emoción. ¿Por qué? Porque eres la mejor copiloto del mundo y quiero disfrutar de cada momento a tu lado.</p>
    <p class="message">Te propongo una cita especial para ver "Rápido y Furioso", una película que encaja perfectamente con tu espíritu intrépido y tu capacidad para emputarte más rápido que el rayo McQueen.</p>
    <p class="message">Así que, ¿estás lista para acelerar nuestros corazones y disfrutar de una experiencia cinematográfica inolvidable?</p>
    <p class="message">Te amo y no puedo esperar para compartir esta velada contigo.</p>
    <p class="with-love">Con todo mi cariño,</p>
    <p class="signature">Tu Toretto</p>
    <a class="lets-go-btn" href="https://api.whatsapp.com/send?phone=573188492257">Let's Go</a>
    <p class="message-chica">Esa es mi chica</p>
  </div>
</body>
</html>
